APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3mAdTTTXjc1OT3zMlpcsVMFtLOaEndUbomR+CbQNmb8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=simple_blog
#DB_USERNAME=root
#DB_PASSWORD=


DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_9411cd3ba0078c6
DB_USERNAME=b1771e5a6f0135
DB_PASSWORD=de141b11


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLEARDB_DATABASE_URL=mysql://bbc680d3e0480b:2c4268f9@us-cdbr-iron-east-04.cleardb.net/heroku_9411cd3ba0078c6